/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer and Designer: Andrew JD Hudson
  Site: big-andy.co.uk
  Twitter: bigandy
  Location: Reading, UK

/* THANKS */
  Names (& URL): Paul Irish and the HTML5 boilerplate team (some cool ideas), Jeffrey Zeldman (designing with web standards), Jason Santa Maria (cool blog), Big Web Show (inspiration), Smashing Magazine (inspiration).

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, wordpress (blog, hopefully I will make the whole site using wordpress soon)
  Software: Notepad++ (coding).
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
